{
  "name": "@bpmn-io/form-js-viewer",
  "version": "0.6.0",
  "description": "View forms - powered by bpmn.io",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs"
    },
    "./dist/assets/form-js.css": "./dist/assets/form-js.css",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.es.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "all": "run-s test build",
    "build": "run-p bundle generate-types",
    "start": "SINGLE_START=basic npm run dev",
    "bundle": "rollup -c",
    "bundle:watch": "rollup -c -w",
    "dev": "npm test -- --auto-watch --no-single-run",
    "generate-types": "tsc --allowJs --skipLibCheck --declaration --emitDeclarationOnly --outDir dist/types src/index.js && cp src/*.d.ts dist/types",
    "test": "karma start",
    "prepublishOnly": "npm run build"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-io/form-js.git",
    "directory": "packages/form-js-viewer"
  },
  "author": {
    "name": "bpmn.io contributors",
    "url": "https://github.com/bpmn-io"
  },
  "dependencies": {
    "@bpmn-io/snarkdown": "^2.1.0",
    "didi": "^5.2.1",
    "ids": "^1.0.0",
    "min-dash": "^3.7.0",
    "preact": "^10.5.14",
    "preact-markup": "^2.1.1"
  },
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist"
  ]
}
